FROM php:8.4-apache

# Cài đặt các thư viện hệ thống cần thiết
RUN apt-get update && apt-get install -y \
    git \
    curl \
    zip \
    unzip \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libpq-dev

# Cài đặt các extension PHP cần thiết cho Laravel
RUN docker-php-ext-install pdo pdo_pgsql pgsql mbstring exif pcntl bcmath gd

# Cấu hình DocumentRoot của Apache trỏ vào thư mục public của Laravel
ENV APACHE_DOCUMENT_ROOT=/var/www/html/public
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

# Bật Apache mod_rewrite cho routing của Laravel
RUN a2enmod rewrite

# Copy Composer từ image chính thức
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Thiết lập thư mục làm việc
WORKDIR /var/www/html

# Copy toàn bộ mã nguồn vào container
COPY . /var/www/html

# Cài đặt các thư viện composer tối ưu cho production (bỏ qua dev dependencies)
RUN composer install --no-dev --optimize-autoloader

# Phân quyền ghi cho các thư mục lưu trữ và cache của Laravel
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

# Set default port to 80 (will be overridden by Render's PORT environment variable)
ENV PORT=80

# Update Apache to listen on the Render PORT
RUN sed -i 's/80/${PORT}/g' /etc/apache2/ports.conf /etc/apache2/sites-available/*.conf

# Mở cổng 80 (hoặc cổng Render chỉ định)
EXPOSE 80

# Chạy Apache ở chế độ foreground
CMD ["apache2-foreground"]
